<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Fonts-BrandonGrotesque-Bold.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IdI-pH-vkI" customClass="LTFTRefreshPage">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-Ml-37G" customClass="LTFTBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REFRESHING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-do-YiW">
                            <rect key="frame" x="114" y="27" width="186" height="43"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ft_wizard_icon_7.png" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-MQ-EeU">
                            <rect key="frame" x="186" y="88" width="42" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="MQB-e9-4Bc"/>
                                <constraint firstAttribute="height" constant="50" id="cMP-zC-04I"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You can always refresh rewards to get the latest prices by tapping the magic green button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-GY-cQx">
                            <rect key="frame" x="41" y="158" width="331" height="90.5"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msr-X8-AVN">
                            <rect key="frame" x="192.5" y="695" width="30" height="31"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="x7f-GY-cQx" firstAttribute="centerX" secondItem="HM0-Ml-37G" secondAttribute="centerX" id="9gY-3e-1WA"/>
                        <constraint firstItem="Syq-do-YiW" firstAttribute="top" secondItem="HM0-Ml-37G" secondAttribute="top" constant="27" id="JZs-v1-Fdh"/>
                        <constraint firstItem="Syq-do-YiW" firstAttribute="centerX" secondItem="HM0-Ml-37G" secondAttribute="centerX" id="Jrt-QJ-Z9B"/>
                        <constraint firstItem="ciw-MQ-EeU" firstAttribute="centerX" secondItem="HM0-Ml-37G" secondAttribute="centerX" id="P9Y-0T-3Kb"/>
                        <constraint firstItem="x7f-GY-cQx" firstAttribute="top" secondItem="ciw-MQ-EeU" secondAttribute="bottom" constant="20" id="WCE-va-8Ae"/>
                        <constraint firstItem="x7f-GY-cQx" firstAttribute="width" secondItem="HM0-Ml-37G" secondAttribute="width" multiplier="0.8" id="fH5-eJ-qqk"/>
                        <constraint firstAttribute="bottom" secondItem="msr-X8-AVN" secondAttribute="bottom" constant="10" id="iYW-Vg-0db"/>
                        <constraint firstItem="msr-X8-AVN" firstAttribute="centerX" secondItem="HM0-Ml-37G" secondAttribute="centerX" id="tpj-gR-fJ5"/>
                        <constraint firstItem="ciw-MQ-EeU" firstAttribute="top" secondItem="Syq-do-YiW" secondAttribute="bottom" constant="18" id="vpr-nS-SEr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HM0-Ml-37G" firstAttribute="top" secondItem="IdI-pH-vkI" secondAttribute="top" id="6Em-TE-BGb"/>
                <constraint firstAttribute="trailing" secondItem="HM0-Ml-37G" secondAttribute="trailing" id="NqY-IG-aK1"/>
                <constraint firstAttribute="bottom" secondItem="HM0-Ml-37G" secondAttribute="bottom" id="WLT-lt-g4s"/>
                <constraint firstItem="HM0-Ml-37G" firstAttribute="leading" secondItem="IdI-pH-vkI" secondAttribute="leading" id="jEm-qf-fOX"/>
            </constraints>
            <connections>
                <outlet property="animatedContentView" destination="HM0-Ml-37G" id="iff-YN-LPf"/>
                <outlet property="descLabel" destination="x7f-GY-cQx" id="RtG-1d-Dts"/>
                <outlet property="iconView" destination="ciw-MQ-EeU" id="2q3-JA-K6O"/>
                <outlet property="pageNumberLabel" destination="msr-X8-AVN" id="Jyn-Qj-gSN"/>
                <outlet property="titleLabel" destination="Syq-do-YiW" id="Jha-tz-bki"/>
            </connections>
            <point key="canvasLocation" x="372" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="ft_wizard_icon_7.png" width="42" height="49"/>
    </resources>
</document>
