<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Fonts-BrandonGrotesque-Bold.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3LD-pT-fSK" customClass="LTFTCatalogPage">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-Vq-1rr" customClass="LTFTBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THE CATALOG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-4j-Twl">
                            <rect key="frame" x="109" y="27" width="196" height="43"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ft_wizard_icon_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-Vj-OQc">
                            <rect key="frame" x="185" y="88" width="43" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="25b-AH-cjP"/>
                                <constraint firstAttribute="width" constant="43" id="AEN-VA-ckJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-hl-k4n">
                            <rect key="frame" x="41" y="160" width="331" height="151"/>
                            <string key="text">This is the catalog, where you can browse through all the rewards that you can earn with your points. Don't forget to "Refresh" rewards, as the costs are always changing!</string>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ft_swipe_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-Xw-6a9">
                            <rect key="frame" x="363" y="669" width="33" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="X1R-wC-fmB"/>
                                <constraint firstAttribute="height" constant="49" id="dN4-5O-Vii"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="399-pX-pct">
                            <rect key="frame" x="194" y="695" width="27" height="31"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2CY-4j-Twl" firstAttribute="centerX" secondItem="Dcc-Vq-1rr" secondAttribute="centerX" id="6Sm-Hu-ZE2"/>
                        <constraint firstItem="WBY-Vj-OQc" firstAttribute="centerX" secondItem="Dcc-Vq-1rr" secondAttribute="centerX" id="B32-qP-1Z5"/>
                        <constraint firstItem="WBY-Vj-OQc" firstAttribute="top" secondItem="2CY-4j-Twl" secondAttribute="bottom" constant="18" id="Jhi-Ap-Uj4"/>
                        <constraint firstAttribute="trailing" secondItem="0ip-Xw-6a9" secondAttribute="trailing" constant="18" id="LMe-ZC-uGR"/>
                        <constraint firstAttribute="bottom" secondItem="0ip-Xw-6a9" secondAttribute="bottom" constant="18" id="MeY-fO-ESj"/>
                        <constraint firstItem="Sve-hl-k4n" firstAttribute="centerX" secondItem="Dcc-Vq-1rr" secondAttribute="centerX" id="Owa-CG-SVO"/>
                        <constraint firstItem="Sve-hl-k4n" firstAttribute="top" secondItem="WBY-Vj-OQc" secondAttribute="bottom" constant="20" id="aqD-9q-4cL"/>
                        <constraint firstItem="2CY-4j-Twl" firstAttribute="top" secondItem="Dcc-Vq-1rr" secondAttribute="top" constant="27" id="mBd-om-0N6"/>
                        <constraint firstItem="399-pX-pct" firstAttribute="centerX" secondItem="Dcc-Vq-1rr" secondAttribute="centerX" id="w1t-7s-cuY"/>
                        <constraint firstItem="Sve-hl-k4n" firstAttribute="width" secondItem="Dcc-Vq-1rr" secondAttribute="width" multiplier="0.8" id="xwm-8z-6GV"/>
                        <constraint firstAttribute="bottom" secondItem="399-pX-pct" secondAttribute="bottom" constant="10" id="zWS-U5-ayK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dcc-Vq-1rr" secondAttribute="trailing" id="UX7-RK-wXg"/>
                <constraint firstAttribute="bottom" secondItem="Dcc-Vq-1rr" secondAttribute="bottom" id="VSH-gk-iQG"/>
                <constraint firstItem="Dcc-Vq-1rr" firstAttribute="top" secondItem="3LD-pT-fSK" secondAttribute="top" id="rQ3-Vf-AZB"/>
                <constraint firstItem="Dcc-Vq-1rr" firstAttribute="leading" secondItem="3LD-pT-fSK" secondAttribute="leading" id="x9y-Ep-Kay"/>
            </constraints>
            <connections>
                <outlet property="animatedContentView" destination="Dcc-Vq-1rr" id="JzV-B7-rMQ"/>
                <outlet property="descLabel" destination="Sve-hl-k4n" id="yXR-mh-Do9"/>
                <outlet property="iconView" destination="WBY-Vj-OQc" id="73I-pw-QJ1"/>
                <outlet property="pageNumberLabel" destination="399-pX-pct" id="icY-3Q-Nbs"/>
                <outlet property="swipeIcon" destination="0ip-Xw-6a9" id="BVZ-b7-7QG"/>
                <outlet property="titleLabel" destination="2CY-4j-Twl" id="RA3-R8-hhD"/>
            </connections>
            <point key="canvasLocation" x="372" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="ft_swipe_icon.png" width="34" height="48"/>
        <image name="ft_wizard_icon_2.png" width="43" height="53"/>
    </resources>
</document>
