<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Fonts-BrandonGrotesque-Bold.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTAchievementPopupViewController">
            <connections>
                <outlet property="backgroundImage" destination="o1P-ar-Fbk" id="aLK-f1-dRX"/>
                <outlet property="button" destination="dqj-xA-dVN" id="gKQ-dK-ROZ"/>
                <outlet property="circleBackground" destination="nH4-Yo-vvX" id="XNR-1f-Cd8"/>
                <outlet property="container" destination="uN5-yc-Zgb" id="CgS-Ok-wvD"/>
                <outlet property="descriptionLabel" destination="UMH-s0-DHS" id="cH0-vx-bLp"/>
                <outlet property="difficultyLabel" destination="v61-ui-hf9" id="d37-lw-bj4"/>
                <outlet property="gradientBackground" destination="q0b-oB-OBg" id="JPG-ap-Wo7"/>
                <outlet property="titleLabel" destination="pcH-7T-VCT" id="22k-x2-hJu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-yc-Zgb">
                    <rect key="frame" x="26" y="143" width="323" height="448"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tileCongratsBackgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-ar-Fbk" userLabel="backgroundImage">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="448"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-oB-OBg" userLabel="gradientBackground">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="448"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-xA-dVN" customClass="LTVRFirstTimeCloseButton">
                            <rect key="frame" x="106" y="394" width="106" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="btnOk"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSmallHeight" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressButton:" destination="-1" eventType="touchUpInside" id="aCs-kp-y62"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-He-tED">
                            <rect key="frame" x="143" y="177" width="40" height="40"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="big-circle-back.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH4-Yo-vvX">
                                    <rect key="frame" x="-12" y="-12" width="63" height="63"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achievements_checkmark_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-5B-zTP">
                                    <rect key="frame" x="11" y="12" width="18" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="U4v-og-dqc"/>
                                        <constraint firstAttribute="height" constant="15" id="pTW-Rm-SUi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Or4-5B-zTP" firstAttribute="centerX" secondItem="Vo1-He-tED" secondAttribute="centerX" id="QWy-Gf-Yej"/>
                                <constraint firstItem="Or4-5B-zTP" firstAttribute="centerY" secondItem="nH4-Yo-vvX" secondAttribute="centerY" id="XSY-0K-Dgo"/>
                                <constraint firstItem="Or4-5B-zTP" firstAttribute="centerX" secondItem="nH4-Yo-vvX" secondAttribute="centerX" id="qDF-aU-cq7"/>
                                <constraint firstItem="Or4-5B-zTP" firstAttribute="centerY" secondItem="Vo1-He-tED" secondAttribute="centerY" id="yba-hY-cL2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-s0-DHS">
                            <rect key="frame" x="36" y="252" width="251" height="92"/>
                            <accessibility key="accessibilityConfiguration" identifier="descLabel"/>
                            <string key="text">Looks like something went wrong. Maybe try it again or log out and back in. If that doesnt work, contact lootsie support. Or something else you can do.</string>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v61-ui-hf9">
                            <rect key="frame" x="36" y="105" width="251" height="36"/>
                            <accessibility key="accessibilityConfiguration" identifier="descLabel"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="qEA-kI-Txb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-7T-VCT">
                            <rect key="frame" x="36" y="43" width="251" height="36"/>
                            <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="popupBackgroundView"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vo1-He-tED" secondAttribute="trailing" constant="140" id="D89-uw-Ko1"/>
                        <constraint firstItem="Vo1-He-tED" firstAttribute="top" secondItem="v61-ui-hf9" secondAttribute="bottom" constant="36" id="GHC-ww-EgP"/>
                        <constraint firstItem="v61-ui-hf9" firstAttribute="leading" secondItem="UMH-s0-DHS" secondAttribute="leading" id="Jzr-GP-g9B"/>
                        <constraint firstItem="v61-ui-hf9" firstAttribute="centerX" secondItem="uN5-yc-Zgb" secondAttribute="centerX" id="TOC-fJ-RSD"/>
                        <constraint firstAttribute="bottom" secondItem="Vo1-He-tED" secondAttribute="bottom" constant="231" id="awG-wF-0m6"/>
                        <constraint firstItem="Vo1-He-tED" firstAttribute="trailing" secondItem="pcH-7T-VCT" secondAttribute="trailing" constant="-104" id="b7A-LA-d4K"/>
                        <constraint firstItem="v61-ui-hf9" firstAttribute="top" secondItem="pcH-7T-VCT" secondAttribute="bottom" constant="26" id="cv0-AQ-vp4"/>
                        <constraint firstItem="Vo1-He-tED" firstAttribute="leading" secondItem="uN5-yc-Zgb" secondAttribute="leading" constant="143" id="h87-br-U4u"/>
                        <constraint firstItem="v61-ui-hf9" firstAttribute="top" secondItem="uN5-yc-Zgb" secondAttribute="top" constant="105" id="ieZ-BT-YNL"/>
                        <constraint firstItem="v61-ui-hf9" firstAttribute="trailing" secondItem="UMH-s0-DHS" secondAttribute="trailing" id="pff-cf-fXn"/>
                        <constraint firstItem="pcH-7T-VCT" firstAttribute="centerX" secondItem="uN5-yc-Zgb" secondAttribute="centerX" id="qXJ-fK-gdP"/>
                        <constraint firstItem="UMH-s0-DHS" firstAttribute="top" secondItem="Vo1-He-tED" secondAttribute="bottom" constant="35" id="rFx-ZP-CFa"/>
                        <constraint firstItem="v61-ui-hf9" firstAttribute="leading" secondItem="uN5-yc-Zgb" secondAttribute="leading" constant="36" id="yAg-6i-ESi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uN5-yc-Zgb" secondAttribute="bottom" constant="76" id="KPR-On-W7f"/>
                <constraint firstItem="uN5-yc-Zgb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="SL8-ro-8aV"/>
                <constraint firstItem="uN5-yc-Zgb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="143" id="bPk-92-Jfj"/>
                <constraint firstItem="uN5-yc-Zgb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xdG-OA-B5j"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="achievements_checkmark_white.png" width="71" height="54"/>
        <image name="big-circle-back.png" width="63" height="63"/>
        <image name="tileCongratsBackgroud.png" width="98" height="93"/>
    </resources>
</document>
