<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Fonts-BrandonGrotesque-Bold.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTPopupViewController">
            <connections>
                <outlet property="button" destination="dqj-xA-dVN" id="gKQ-dK-ROZ"/>
                <outlet property="container" destination="uN5-yc-Zgb" id="CgS-Ok-wvD"/>
                <outlet property="descriptionLabel" destination="UMH-s0-DHS" id="cH0-vx-bLp"/>
                <outlet property="titleLabel" destination="pcH-7T-VCT" id="22k-x2-hJu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-yc-Zgb">
                    <rect key="frame" x="44" y="268.5" width="287" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-xA-dVN" customClass="LTVRFirstTimeCloseButton">
                            <rect key="frame" x="91" y="77" width="106" height="35"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="btnOk"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="ZgZ-1S-ZpP"/>
                                <constraint firstAttribute="height" constant="35" id="cDb-AE-cUq"/>
                            </constraints>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSmallHeight" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressButton:" destination="-1" eventType="touchUpInside" id="aCs-kp-y62"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-7T-VCT">
                            <rect key="frame" x="105" y="19" width="77" height="36"/>
                            <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="25"/>
                            <color key="textColor" red="0.36078431372549019" green="0.4823529411764706" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-s0-DHS">
                            <rect key="frame" x="16" y="56" width="251" height="0.0"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="descLabel"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="tNb-uR-g15"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-Uj-1w3">
                            <rect key="frame" x="4" y="4" width="283" height="118"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="popupBackgroundView"/>
                    <constraints>
                        <constraint firstItem="UMH-s0-DHS" firstAttribute="leading" secondItem="uN5-yc-Zgb" secondAttribute="leading" constant="16" id="8bz-Jq-vVk"/>
                        <constraint firstItem="dqj-xA-dVN" firstAttribute="top" secondItem="UMH-s0-DHS" secondAttribute="bottom" constant="21" id="Jks-mO-lA1"/>
                        <constraint firstAttribute="trailing" secondItem="UMH-s0-DHS" secondAttribute="trailing" constant="20" symbolic="YES" id="N9v-WL-k93"/>
                        <constraint firstItem="UMH-s0-DHS" firstAttribute="top" secondItem="pcH-7T-VCT" secondAttribute="bottom" constant="1" id="QNd-4Q-6FN"/>
                        <constraint firstItem="0Wx-Uj-1w3" firstAttribute="bottom" secondItem="uN5-yc-Zgb" secondAttribute="bottomMargin" id="Sql-jN-mBf"/>
                        <constraint firstItem="pcH-7T-VCT" firstAttribute="centerX" secondItem="uN5-yc-Zgb" secondAttribute="centerX" id="c7f-hH-lfp"/>
                        <constraint firstItem="pcH-7T-VCT" firstAttribute="top" secondItem="uN5-yc-Zgb" secondAttribute="top" constant="19" id="eCi-MA-pCx"/>
                        <constraint firstAttribute="trailing" secondItem="0Wx-Uj-1w3" secondAttribute="trailing" id="fVm-CI-3T3"/>
                        <constraint firstAttribute="bottom" secondItem="dqj-xA-dVN" secondAttribute="bottom" constant="18" id="og3-WN-PwC"/>
                        <constraint firstAttribute="width" constant="287" id="pp7-G0-l3J"/>
                        <constraint firstItem="0Wx-Uj-1w3" firstAttribute="leading" secondItem="uN5-yc-Zgb" secondAttribute="leading" constant="4" id="sbA-D7-4Yt"/>
                        <constraint firstItem="0Wx-Uj-1w3" firstAttribute="top" secondItem="uN5-yc-Zgb" secondAttribute="top" constant="4" id="y03-ZA-lap"/>
                        <constraint firstItem="dqj-xA-dVN" firstAttribute="centerX" secondItem="uN5-yc-Zgb" secondAttribute="centerX" id="zuA-Iu-qbs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uN5-yc-Zgb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uJJ-fP-loN"/>
                <constraint firstItem="uN5-yc-Zgb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wbC-79-vAm"/>
            </constraints>
            <point key="canvasLocation" x="74.5" y="53.5"/>
        </view>
    </objects>
</document>
