<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTRewardsPageController">
            <connections>
                <outlet property="rewardsCollectionView" destination="mUY-so-WD1" id="8Hb-XZ-Lc8"/>
                <outlet property="view" destination="c6f-RV-kLq" id="46C-a6-L5L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c6f-RV-kLq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mUY-so-WD1">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="3" id="o0H-iU-Bid" customClass="LTCatalogLayout">
                        <size key="itemSize" width="150" height="193"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tpk-PN-0Im"/>
                        <outlet property="delegate" destination="-1" id="dcH-RL-sM9"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="rewardsView"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mUY-so-WD1" secondAttribute="bottom" id="5jm-7W-5f1"/>
                <constraint firstAttribute="trailing" secondItem="mUY-so-WD1" secondAttribute="trailing" id="QiP-I2-zAH"/>
                <constraint firstItem="mUY-so-WD1" firstAttribute="top" secondItem="c6f-RV-kLq" secondAttribute="top" id="hCa-91-xU6"/>
                <constraint firstItem="mUY-so-WD1" firstAttribute="leading" secondItem="c6f-RV-kLq" secondAttribute="leading" id="y7z-YX-kzo"/>
            </constraints>
        </view>
    </objects>
</document>
