<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TermCell" id="RNB-uL-Pju" customClass="LTTermsCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" tableViewCell="RNB-uL-Pju" id="0uw-TR-LjJ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-69-7BW">
                        <rect key="frame" x="27" y="16" width="547" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment content="Blurb">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="BrandonGrotesque-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.27" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="g1C-69-7BW" secondAttribute="centerX" id="5kK-hs-ckx"/>
                    <constraint firstItem="g1C-69-7BW" firstAttribute="top" secondItem="0uw-TR-LjJ" secondAttribute="topMargin" constant="8" id="8Zi-Jm-wa0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g1C-69-7BW" secondAttribute="bottom" priority="750" constant="8" id="MXD-Fc-oPH"/>
                    <constraint firstItem="g1C-69-7BW" firstAttribute="leading" secondItem="0uw-TR-LjJ" secondAttribute="leading" priority="800" constant="27" id="V7S-Na-qMe"/>
                    <constraint firstAttribute="trailing" secondItem="g1C-69-7BW" secondAttribute="trailing" priority="800" constant="20" symbolic="YES" id="fWs-OK-GzR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="blurbLabel" destination="g1C-69-7BW" id="Nca-8X-Zqe"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
