<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Fonts-BrandonGrotesque-Regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vkx-6A-PJR">
            <objects>
                <viewController storyboardIdentifier="MainScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iId-jy-O1U" customClass="LTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht9-AT-4C7"/>
                        <viewControllerLayoutGuide type="bottom" id="6GR-mq-L9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="du1-PE-JYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-YX-vai" customClass="LTContainerScrollView">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-L2-JyB">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <connections>
                                    <segue destination="xiQ-70-xd4" kind="embed" identifier="pageViewControllers" id="efE-ZH-L16"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-f4-c9i" customClass="LTHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-do-8d2" customClass="LTHeaderInfoBar">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="39"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-He-4fj">
                                                <rect key="frame" x="0.0" y="-40" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fec-PK-iBY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-lE-086">
                                                <rect key="frame" x="0.0" y="2" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Shp-m4-xlT"/>
                                                    <constraint firstAttribute="height" constant="35" id="ql2-6K-QaP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="7" minY="5" maxX="7" maxY="5"/>
                                                <state key="normal" image="header-lt-close-icon.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-FZ-9rS">
                                                <rect key="frame" x="151" y="7" width="76.5" height="26"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-4s-b8r">
                                                <rect key="frame" x="268" y="2" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="HNo-KN-U2n"/>
                                                    <constraint firstAttribute="height" constant="35" id="zQY-nf-PyG"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-YG-pwO">
                                                <rect key="frame" x="311" y="2" width="64" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czK-2s-MQR">
                                                        <rect key="frame" x="16" y="8.5" width="31.5" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="0 ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.66666666666666663" green="0.94509803921568625" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="pts">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.66666666666666663" green="0.94509803921568625" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="czK-2s-MQR" firstAttribute="centerY" secondItem="1RJ-YG-pwO" secondAttribute="centerY" id="GxO-jV-gyf"/>
                                                    <constraint firstAttribute="height" constant="35" id="SbF-m6-8m0"/>
                                                    <constraint firstItem="czK-2s-MQR" firstAttribute="leading" secondItem="1RJ-YG-pwO" secondAttribute="leading" constant="16" id="mBv-Mg-cJd"/>
                                                    <constraint firstAttribute="trailing" secondItem="czK-2s-MQR" secondAttribute="trailing" constant="16" id="mkP-gM-6vD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rrV-lE-086" firstAttribute="leading" secondItem="4B9-do-8d2" secondAttribute="leading" id="74M-yc-6mv"/>
                                            <constraint firstAttribute="height" constant="39" id="9QL-gY-e5J"/>
                                            <constraint firstItem="XdG-FZ-9rS" firstAttribute="centerY" secondItem="rrV-lE-086" secondAttribute="centerY" id="FsU-m8-7yO"/>
                                            <constraint firstItem="ugl-4s-b8r" firstAttribute="centerY" secondItem="XdG-FZ-9rS" secondAttribute="centerY" id="McH-58-mhB"/>
                                            <constraint firstItem="1RJ-YG-pwO" firstAttribute="leading" secondItem="ugl-4s-b8r" secondAttribute="trailing" constant="8" id="QZQ-Of-gEp"/>
                                            <constraint firstItem="rrV-lE-086" firstAttribute="centerY" secondItem="4B9-do-8d2" secondAttribute="centerY" id="Rcd-hH-y5D"/>
                                            <constraint firstItem="1RJ-YG-pwO" firstAttribute="centerY" secondItem="ugl-4s-b8r" secondAttribute="centerY" id="biK-cu-gtc"/>
                                            <constraint firstItem="TVW-He-4fj" firstAttribute="leading" secondItem="4B9-do-8d2" secondAttribute="leading" id="feY-6v-uqx"/>
                                            <constraint firstAttribute="trailing" secondItem="1RJ-YG-pwO" secondAttribute="trailing" id="guW-je-Dp6"/>
                                            <constraint firstItem="XdG-FZ-9rS" firstAttribute="centerX" secondItem="4B9-do-8d2" secondAttribute="centerX" constant="1" id="hiG-b4-MEj"/>
                                            <constraint firstItem="TVW-He-4fj" firstAttribute="top" secondItem="4B9-do-8d2" secondAttribute="top" constant="-40" id="mDg-Lc-CRJ"/>
                                            <constraint firstAttribute="trailing" secondItem="TVW-He-4fj" secondAttribute="trailing" id="spu-uM-PB4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appNameLabel" destination="XdG-FZ-9rS" id="LsN-od-ViN"/>
                                            <outlet property="btnClose" destination="rrV-lE-086" id="E3A-If-GrC"/>
                                            <outlet property="pointsLabel" destination="czK-2s-MQR" id="bT3-R2-ok5"/>
                                            <outlet property="pointsView" destination="1RJ-YG-pwO" id="KEL-OM-xak"/>
                                            <outlet property="statusBarBackgroundView" destination="TVW-He-4fj" id="1C5-8Y-h6L"/>
                                            <outlet property="userAvatarImageView" destination="ugl-4s-b8r" id="ls5-jG-6cu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-qt-Gnk" customClass="LTHeaderNavigationBar">
                                        <rect key="frame" x="0.0" y="37" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onC-27-Bca">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-ex-XuT">
                                                        <rect key="frame" x="25" y="0.0" width="44" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="cVA-vy-ULw"/>
                                                            <constraint firstAttribute="width" constant="44" id="wsL-ke-mzW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" image="rewards.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6ZR-ex-XuT" firstAttribute="centerY" secondItem="onC-27-Bca" secondAttribute="centerY" id="UjW-jl-uK7"/>
                                                    <constraint firstItem="6ZR-ex-XuT" firstAttribute="centerX" secondItem="onC-27-Bca" secondAttribute="centerX" id="Wc4-0l-fpk"/>
                                                    <constraint firstAttribute="height" constant="44" id="xQH-MC-Hrf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-yS-YGZ">
                                                <rect key="frame" x="93" y="0.0" width="93.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yix-uX-0wg">
                                                        <rect key="frame" x="24.5" y="0.0" width="44" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" image="achievements.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yix-uX-0wg" firstAttribute="centerY" secondItem="g7P-yS-YGZ" secondAttribute="centerY" id="5qK-Of-rj3"/>
                                                    <constraint firstItem="yix-uX-0wg" firstAttribute="centerX" secondItem="g7P-yS-YGZ" secondAttribute="centerX" id="UQ6-no-3AB"/>
                                                    <constraint firstAttribute="height" constant="44" id="fsO-se-PjY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-x9-iah">
                                                <rect key="frame" x="186.5" y="0.0" width="94" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-VM-q8I">
                                                        <rect key="frame" x="25" y="0.0" width="44" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" image="favorites.png"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-6U-fwG">
                                                        <rect key="frame" x="54" y="9" width="8" height="8"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.4823529411764706" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k5d-6U-fwG" secondAttribute="height" multiplier="1:1" id="sMv-Ya-rGu"/>
                                                            <constraint firstAttribute="width" constant="8" id="ziL-gs-tzh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FMd-VM-q8I" firstAttribute="centerX" secondItem="lFC-x9-iah" secondAttribute="centerX" id="2EM-eY-xDV"/>
                                                    <constraint firstItem="k5d-6U-fwG" firstAttribute="top" secondItem="FMd-VM-q8I" secondAttribute="top" constant="9" id="dA1-yt-lPW"/>
                                                    <constraint firstItem="FMd-VM-q8I" firstAttribute="centerY" secondItem="lFC-x9-iah" secondAttribute="centerY" id="ePy-1F-sIN"/>
                                                    <constraint firstItem="k5d-6U-fwG" firstAttribute="trailing" secondItem="FMd-VM-q8I" secondAttribute="trailing" constant="-7" id="edT-Mm-tmf"/>
                                                    <constraint firstAttribute="height" constant="44" id="nO0-ud-Trm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-Cq-2vN">
                                                <rect key="frame" x="280.5" y="0.0" width="93.5" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-vD-p6e">
                                                        <rect key="frame" x="24.5" y="0.0" width="44" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" image="account.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="EZz-jc-EKH"/>
                                                    <constraint firstItem="RsL-vD-p6e" firstAttribute="centerY" secondItem="Yt9-Cq-2vN" secondAttribute="centerY" id="ZJ9-Ie-sti"/>
                                                    <constraint firstItem="RsL-vD-p6e" firstAttribute="centerX" secondItem="Yt9-Cq-2vN" secondAttribute="centerX" id="kHV-Tc-4Y6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.18823529410000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="g7P-yS-YGZ" firstAttribute="centerY" secondItem="onC-27-Bca" secondAttribute="centerY" id="22y-OF-QSG"/>
                                            <constraint firstItem="RsL-vD-p6e" firstAttribute="width" secondItem="FMd-VM-q8I" secondAttribute="width" id="2tu-G6-eiq"/>
                                            <constraint firstItem="lFC-x9-iah" firstAttribute="leading" secondItem="g7P-yS-YGZ" secondAttribute="trailing" id="5Yr-Nm-Nla"/>
                                            <constraint firstItem="onC-27-Bca" firstAttribute="centerY" secondItem="JTM-qt-Gnk" secondAttribute="centerY" id="9Lz-bg-cTa"/>
                                            <constraint firstItem="onC-27-Bca" firstAttribute="width" secondItem="JTM-qt-Gnk" secondAttribute="width" multiplier="1:4" id="CCc-T4-dR0"/>
                                            <constraint firstItem="lFC-x9-iah" firstAttribute="width" secondItem="g7P-yS-YGZ" secondAttribute="width" id="Dj0-cB-Mk3"/>
                                            <constraint firstItem="Yt9-Cq-2vN" firstAttribute="width" secondItem="lFC-x9-iah" secondAttribute="width" id="LAM-4N-yeh"/>
                                            <constraint firstItem="RsL-vD-p6e" firstAttribute="height" secondItem="FMd-VM-q8I" secondAttribute="height" id="PeF-nd-90w"/>
                                            <constraint firstItem="Yt9-Cq-2vN" firstAttribute="leading" secondItem="lFC-x9-iah" secondAttribute="trailing" id="RXB-F3-V3m"/>
                                            <constraint firstItem="yix-uX-0wg" firstAttribute="height" secondItem="6ZR-ex-XuT" secondAttribute="height" id="ac9-jg-37T"/>
                                            <constraint firstAttribute="height" constant="44" id="bQ9-0b-tf8"/>
                                            <constraint firstItem="FMd-VM-q8I" firstAttribute="width" secondItem="yix-uX-0wg" secondAttribute="width" id="dOG-bZ-wHB"/>
                                            <constraint firstItem="g7P-yS-YGZ" firstAttribute="leading" secondItem="onC-27-Bca" secondAttribute="trailing" constant="-1" id="f7g-8j-zpA"/>
                                            <constraint firstItem="onC-27-Bca" firstAttribute="leading" secondItem="JTM-qt-Gnk" secondAttribute="leading" id="hqO-Nm-Kg8"/>
                                            <constraint firstItem="lFC-x9-iah" firstAttribute="centerY" secondItem="g7P-yS-YGZ" secondAttribute="centerY" id="jFB-eU-lsc"/>
                                            <constraint firstItem="FMd-VM-q8I" firstAttribute="height" secondItem="yix-uX-0wg" secondAttribute="height" id="kJl-Pb-vN2"/>
                                            <constraint firstItem="Yt9-Cq-2vN" firstAttribute="centerY" secondItem="lFC-x9-iah" secondAttribute="centerY" id="mCP-kP-m59"/>
                                            <constraint firstItem="yix-uX-0wg" firstAttribute="width" secondItem="6ZR-ex-XuT" secondAttribute="width" id="ody-RH-iZ3"/>
                                            <constraint firstItem="g7P-yS-YGZ" firstAttribute="width" secondItem="onC-27-Bca" secondAttribute="width" id="osz-S2-W03"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteIcon" destination="k5d-6U-fwG" id="Q5D-mN-fpg"/>
                                            <outletCollection property="buttons" destination="6ZR-ex-XuT" id="PKi-sj-6Pm"/>
                                            <outletCollection property="buttons" destination="yix-uX-0wg" id="eOU-eu-RDc"/>
                                            <outletCollection property="buttons" destination="FMd-VM-q8I" id="TUa-Jh-Zhi"/>
                                            <outletCollection property="buttons" destination="RsL-vD-p6e" id="A0C-NO-hh0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JTM-qt-Gnk" secondAttribute="trailing" id="0tm-8m-TfV"/>
                                    <constraint firstItem="JTM-qt-Gnk" firstAttribute="leading" secondItem="jwc-f4-c9i" secondAttribute="leading" id="2Yu-bP-Dv4"/>
                                    <constraint firstAttribute="trailing" secondItem="4B9-do-8d2" secondAttribute="trailing" id="3dn-br-nee"/>
                                    <constraint firstItem="JTM-qt-Gnk" firstAttribute="top" secondItem="4B9-do-8d2" secondAttribute="bottom" id="V4h-w2-CEr"/>
                                    <constraint firstAttribute="bottom" secondItem="JTM-qt-Gnk" secondAttribute="bottom" id="ej4-Y7-mLA"/>
                                    <constraint firstItem="4B9-do-8d2" firstAttribute="leading" secondItem="jwc-f4-c9i" secondAttribute="leading" id="gQf-fX-PFE"/>
                                    <constraint firstAttribute="height" constant="81" id="y9n-90-I0F"/>
                                </constraints>
                                <connections>
                                    <outlet property="infoBar" destination="4B9-do-8d2" id="7do-3y-S1q"/>
                                    <outlet property="navigationBar" destination="JTM-qt-Gnk" id="yb2-61-VPR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-jc-aEF" customClass="LTFooterView">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="1" green="0.37078222686491036" blue="0.83184802099084076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KJf-Xb-fYl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6GR-mq-L9T" firstAttribute="top" secondItem="TkE-L2-JyB" secondAttribute="bottom" id="0so-LY-liP"/>
                            <constraint firstItem="PVW-jc-aEF" firstAttribute="leading" secondItem="du1-PE-JYX" secondAttribute="leading" id="4VO-Nx-fbs"/>
                            <constraint firstItem="TkE-L2-JyB" firstAttribute="top" secondItem="jwc-f4-c9i" secondAttribute="bottom" id="7tk-yy-0Ta"/>
                            <constraint firstItem="jwc-f4-c9i" firstAttribute="leading" secondItem="du1-PE-JYX" secondAttribute="leading" id="Ae0-9R-GRw"/>
                            <constraint firstItem="6GR-mq-L9T" firstAttribute="top" secondItem="PVW-jc-aEF" secondAttribute="bottom" id="D7d-5U-yiY"/>
                            <constraint firstAttribute="trailing" secondItem="jwc-f4-c9i" secondAttribute="trailing" id="PEC-Ws-0K8"/>
                            <constraint firstItem="QRt-YX-vai" firstAttribute="top" secondItem="jwc-f4-c9i" secondAttribute="bottom" id="PFd-8h-K9g"/>
                            <constraint firstItem="TkE-L2-JyB" firstAttribute="leading" secondItem="du1-PE-JYX" secondAttribute="leading" id="U8m-nZ-eIk"/>
                            <constraint firstAttribute="trailing" secondItem="QRt-YX-vai" secondAttribute="trailing" id="eRF-vp-RX1"/>
                            <constraint firstItem="jwc-f4-c9i" firstAttribute="top" secondItem="ht9-AT-4C7" secondAttribute="bottom" id="gJc-Qh-UW4"/>
                            <constraint firstAttribute="trailing" secondItem="TkE-L2-JyB" secondAttribute="trailing" id="gab-i1-ujg"/>
                            <constraint firstAttribute="trailing" secondItem="PVW-jc-aEF" secondAttribute="trailing" id="njF-58-pYH"/>
                            <constraint firstItem="6GR-mq-L9T" firstAttribute="top" secondItem="QRt-YX-vai" secondAttribute="bottom" id="tIm-Y4-HF5"/>
                            <constraint firstItem="QRt-YX-vai" firstAttribute="leading" secondItem="du1-PE-JYX" secondAttribute="leading" id="wSn-az-Jj3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="PVW-jc-aEF" id="04f-YS-3Hn"/>
                        <outlet property="headerView" destination="jwc-f4-c9i" id="FSU-wN-em6"/>
                        <outlet property="heightHeader" destination="y9n-90-I0F" id="88O-gN-4aq"/>
                        <outlet property="topHeaderHeightConstraint" destination="y9n-90-I0F" id="Jo3-EI-3q6"/>
                        <outlet property="topHeaderNavHeightConstraint" destination="bQ9-0b-tf8" id="hwc-cb-GWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe7-4e-BMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.79999999999995" y="-353.07346326836586"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="yRk-MS-csD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xiQ-70-xd4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziV-RW-FU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="50" height="50"/>
        <image name="achievements.png" width="50" height="50"/>
        <image name="favorites.png" width="50" height="50"/>
        <image name="header-lt-close-icon.png" width="30" height="34"/>
        <image name="rewards.png" width="50" height="49"/>
    </resources>
</document>
