<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTMainNavigationView">
            <connections>
                <outlet property="favoriteIcon" destination="Epn-po-XBF" id="hR3-OH-kku"/>
                <outletCollection property="buttons" destination="bdT-Ag-ANv" id="ixs-9K-mgK"/>
                <outletCollection property="buttons" destination="hCL-1p-Kfq" id="cwR-f7-Ec4"/>
                <outletCollection property="buttons" destination="cOU-O6-dWR" id="jQp-qY-IUP"/>
                <outletCollection property="buttons" destination="kmN-X7-MQE" id="Cxh-gq-exS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-zw-pc3">
                    <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-Ag-ANv">
                            <rect key="frame" x="24" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Qm-5i-w0x"/>
                                <constraint firstAttribute="width" constant="44" id="rwm-Zx-2uc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="rewards.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bdT-Ag-ANv" firstAttribute="centerY" secondItem="4sg-zw-pc3" secondAttribute="centerY" id="CA7-5p-hhQ"/>
                        <constraint firstItem="bdT-Ag-ANv" firstAttribute="centerX" secondItem="4sg-zw-pc3" secondAttribute="centerX" id="HOc-YV-UnU"/>
                        <constraint firstAttribute="height" constant="44" id="qEq-cv-yIs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-Bt-Vol">
                    <rect key="frame" x="92" y="0.0" width="93" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-1p-Kfq">
                            <rect key="frame" x="25" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="achievements.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hCL-1p-Kfq" firstAttribute="centerX" secondItem="2Gg-Bt-Vol" secondAttribute="centerX" id="Bc8-eN-oxu"/>
                        <constraint firstItem="hCL-1p-Kfq" firstAttribute="centerY" secondItem="2Gg-Bt-Vol" secondAttribute="centerY" id="TnI-Ao-OqO"/>
                        <constraint firstAttribute="height" constant="44" id="Vzf-E5-MpY"/>
                        <constraint firstItem="hCL-1p-Kfq" firstAttribute="top" secondItem="2Gg-Bt-Vol" secondAttribute="top" id="vPg-np-VD2"/>
                        <constraint firstItem="hCL-1p-Kfq" firstAttribute="leading" secondItem="2Gg-Bt-Vol" secondAttribute="leading" constant="25" id="vig-w8-EVf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-Tn-hAx">
                    <rect key="frame" x="185" y="0.0" width="93" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-O6-dWR">
                            <rect key="frame" x="25" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="favorites.png"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-po-XBF">
                            <rect key="frame" x="54" y="9" width="8" height="8"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.4823529412" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Epn-po-XBF" secondAttribute="height" multiplier="1:1" id="QMm-1e-03w"/>
                                <constraint firstAttribute="width" constant="8" id="Qcy-Fb-tBw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cOU-O6-dWR" firstAttribute="centerX" secondItem="DpE-Tn-hAx" secondAttribute="centerX" id="4YS-ec-Yhw"/>
                        <constraint firstItem="cOU-O6-dWR" firstAttribute="top" secondItem="DpE-Tn-hAx" secondAttribute="top" id="DzM-gB-Kd0"/>
                        <constraint firstItem="cOU-O6-dWR" firstAttribute="leading" secondItem="DpE-Tn-hAx" secondAttribute="leading" constant="25" id="H6K-8r-cy9"/>
                        <constraint firstAttribute="height" constant="44" id="KS0-73-Zbh"/>
                        <constraint firstItem="cOU-O6-dWR" firstAttribute="centerY" secondItem="DpE-Tn-hAx" secondAttribute="centerY" id="KYn-Df-AXk"/>
                        <constraint firstItem="Epn-po-XBF" firstAttribute="trailing" secondItem="cOU-O6-dWR" secondAttribute="trailing" constant="-7" id="PYd-zX-W63"/>
                        <constraint firstItem="Epn-po-XBF" firstAttribute="top" secondItem="cOU-O6-dWR" secondAttribute="top" constant="9" id="UOH-nh-fNv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-QC-U7z">
                    <rect key="frame" x="278" y="0.0" width="93" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-X7-MQE">
                            <rect key="frame" x="25" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="account.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kmN-X7-MQE" firstAttribute="leading" secondItem="P7C-QC-U7z" secondAttribute="leading" constant="25" id="Jmq-EC-z8u"/>
                        <constraint firstItem="kmN-X7-MQE" firstAttribute="centerX" secondItem="P7C-QC-U7z" secondAttribute="centerX" id="N7E-AO-hQH"/>
                        <constraint firstItem="kmN-X7-MQE" firstAttribute="top" secondItem="P7C-QC-U7z" secondAttribute="top" id="bqu-b4-mnN"/>
                        <constraint firstItem="kmN-X7-MQE" firstAttribute="centerY" secondItem="P7C-QC-U7z" secondAttribute="centerY" id="e2w-rx-YGU"/>
                        <constraint firstAttribute="height" constant="44" id="eFh-3l-ona"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23188270511305797" green="0.36226973840617327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DpE-Tn-hAx" firstAttribute="width" secondItem="2Gg-Bt-Vol" secondAttribute="width" priority="999" id="7qu-tG-OMs"/>
                <constraint firstItem="2Gg-Bt-Vol" firstAttribute="leading" secondItem="4sg-zw-pc3" secondAttribute="trailing" constant="-1" id="BTs-lf-dJV"/>
                <constraint firstItem="DpE-Tn-hAx" firstAttribute="leading" secondItem="2Gg-Bt-Vol" secondAttribute="trailing" id="Fqe-79-oQu"/>
                <constraint firstItem="DpE-Tn-hAx" firstAttribute="centerY" secondItem="2Gg-Bt-Vol" secondAttribute="centerY" id="InM-Ii-ZTi"/>
                <constraint firstItem="2Gg-Bt-Vol" firstAttribute="width" secondItem="4sg-zw-pc3" secondAttribute="width" priority="999" id="OTu-8w-TzA"/>
                <constraint firstItem="P7C-QC-U7z" firstAttribute="centerY" secondItem="DpE-Tn-hAx" secondAttribute="centerY" id="Qhf-el-nJ4"/>
                <constraint firstItem="P7C-QC-U7z" firstAttribute="leading" secondItem="DpE-Tn-hAx" secondAttribute="trailing" id="aeA-Y9-cc1"/>
                <constraint firstItem="2Gg-Bt-Vol" firstAttribute="centerY" secondItem="4sg-zw-pc3" secondAttribute="centerY" id="fqg-9N-g6s"/>
                <constraint firstItem="DpE-Tn-hAx" firstAttribute="leading" secondItem="4sg-zw-pc3" secondAttribute="trailing" constant="92" id="hUe-2V-oCi"/>
                <constraint firstItem="P7C-QC-U7z" firstAttribute="width" secondItem="DpE-Tn-hAx" secondAttribute="width" priority="999" id="nQd-X3-kGr"/>
                <constraint firstItem="4sg-zw-pc3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="naq-a1-KU4"/>
                <constraint firstItem="4sg-zw-pc3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sWp-vn-YXD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="account.png" width="50" height="50"/>
        <image name="achievements.png" width="50" height="50"/>
        <image name="favorites.png" width="50" height="50"/>
        <image name="rewards.png" width="50" height="49"/>
    </resources>
</document>
