<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteSectionHeader" id="NdO-rk-3Ym" customClass="LTFavoriteSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-JY-tG9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-2j-wlf">
                            <rect key="frame" x="8" y="5" width="42" height="20"/>
                            <attributedString key="attributedText">
                                <fragment content="Label">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MsP-2j-wlf" firstAttribute="leading" secondItem="Vyx-JY-tG9" secondAttribute="leading" constant="8" id="ES5-FX-cMX"/>
                        <constraint firstItem="MsP-2j-wlf" firstAttribute="centerY" secondItem="Vyx-JY-tG9" secondAttribute="centerY" id="x6g-Vh-LR7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Vyx-JY-tG9" firstAttribute="leading" secondItem="NdO-rk-3Ym" secondAttribute="leading" id="3jY-jN-Dkb"/>
                <constraint firstAttribute="bottom" secondItem="Vyx-JY-tG9" secondAttribute="bottom" id="Nqa-XN-7bg"/>
                <constraint firstItem="Vyx-JY-tG9" firstAttribute="top" secondItem="NdO-rk-3Ym" secondAttribute="top" id="U0F-ii-iNu"/>
                <constraint firstAttribute="trailing" secondItem="Vyx-JY-tG9" secondAttribute="trailing" id="zAG-dB-e3r"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="Vyx-JY-tG9" id="auJ-vl-rGG"/>
                <outlet property="titleLabel" destination="MsP-2j-wlf" id="Pc8-61-5Zy"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
