<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LTRedemptionSuccessTopView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-F0-1nH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrantsIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="J69-Ej-wf2">
                    <rect key="frame" x="0.0" y="30" width="78" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="J69-Ej-wf2" secondAttribute="height" multiplier="67:60" id="ADI-vp-gU3"/>
                        <constraint firstAttribute="width" constant="78" id="XoO-eI-CwK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-KN-f5B">
                    <rect key="frame" x="0.0" y="34" width="320" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpQ-gt-SY1">
                            <rect key="frame" x="112" y="0.0" width="96" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.36078431372549019" green="0.4823529411764706" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You just got a reward:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-8S-4bz">
                            <rect key="frame" x="77" y="30" width="166" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sol Republic 2.0 Wireless Headphones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-Oa-N3c">
                            <rect key="frame" x="62" y="62" width="197" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.22352941176470587" green="0.18823529411764706" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="a7G-Oa-N3c" firstAttribute="top" secondItem="onJ-8S-4bz" secondAttribute="bottom" constant="11" id="4lK-Mb-YLA"/>
                        <constraint firstAttribute="bottom" secondItem="a7G-Oa-N3c" secondAttribute="bottom" id="5pF-5S-WJu"/>
                        <constraint firstItem="onJ-8S-4bz" firstAttribute="top" secondItem="GpQ-gt-SY1" secondAttribute="bottom" constant="9" id="CLM-bs-0EE"/>
                        <constraint firstItem="onJ-8S-4bz" firstAttribute="centerX" secondItem="XBS-KN-f5B" secondAttribute="centerX" id="Fj0-hK-Int"/>
                        <constraint firstItem="GpQ-gt-SY1" firstAttribute="top" secondItem="XBS-KN-f5B" secondAttribute="top" id="Ium-td-v3E"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a7G-Oa-N3c" secondAttribute="trailing" constant="20" id="X6l-gf-YfY"/>
                        <constraint firstItem="a7G-Oa-N3c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XBS-KN-f5B" secondAttribute="leading" constant="20" id="Zxj-of-8jP"/>
                        <constraint firstItem="a7G-Oa-N3c" firstAttribute="centerX" secondItem="XBS-KN-f5B" secondAttribute="centerX" id="ba5-bQ-esa"/>
                        <constraint firstItem="GpQ-gt-SY1" firstAttribute="centerX" secondItem="XBS-KN-f5B" secondAttribute="centerX" id="pe2-OZ-NYp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XBS-KN-f5B" secondAttribute="trailing" id="DnG-1d-Eeq"/>
                <constraint firstItem="MSb-F0-1nH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HJN-2g-hbW"/>
                <constraint firstItem="XBS-KN-f5B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IAv-Qs-4q9"/>
                <constraint firstItem="XBS-KN-f5B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="fuU-QQ-cis"/>
                <constraint firstItem="MSb-F0-1nH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g2D-1H-PoT"/>
                <constraint firstAttribute="trailing" secondItem="MSb-F0-1nH" secondAttribute="trailing" id="h6E-XE-ymO"/>
                <constraint firstItem="J69-Ej-wf2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pdk-ii-i5L"/>
                <constraint firstItem="XBS-KN-f5B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="reM-eg-3AA"/>
                <constraint firstItem="J69-Ej-wf2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="tNv-NG-iPo"/>
                <constraint firstAttribute="bottom" secondItem="MSb-F0-1nH" secondAttribute="bottom" id="v9u-du-Ywt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="backgroundView" destination="MSb-F0-1nH" id="bqO-Kd-dJE"/>
                <outlet property="congrantsLabel" destination="GpQ-gt-SY1" id="43v-jd-VcS"/>
                <outlet property="nameRewardLabel" destination="a7G-Oa-N3c" id="v2e-3U-KtX"/>
                <outlet property="subtitleCongrats" destination="onJ-8S-4bz" id="VxA-NC-DwZ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="congrantsIcon.png" width="67" height="60"/>
    </resources>
</document>
